- name: backup role
  become: true
  become_user: postgres
  community.postgresql.postgresql_user: { name: backup }

- name: backup permission
  become: true
  become_user: postgres
  community.postgresql.postgresql_membership: { user: backup, group: pg_read_all_data }
