- name: unattended upgrades
  become: true
  ansible.builtin.lineinfile:
    path: /etc/apt/apt.conf.d/50unattended-upgrades
    regexp: ^(?://\s*)?{{ item.key }}\s
    line: "{{ item.key }} \"{{ item.value }}\";"
    validate: apt-config --config-file %s dump
  loop: "{{ options | dict2items }}"
  vars:
    options:
      "Unattended-Upgrade::Automatic-Reboot": "{{ automatic_reboot | ternary('true', 'false') }}"
      "Unattended-Upgrade::MailReport": only-on-error
      "Unattended-Upgrade::Remove-Unused-Dependencies": "true"
      "Unattended-Upgrade::Remove-Unused-Kernel-Packages": "true"
