- name: WireGuard network device
  no_log: true
  become: true
  ansible.builtin.template:
    src: wg0.netdev.j2
    dest: /etc/systemd/network/90-wg0.netdev
    mode: u=rw,g=r,o=
    group: systemd-network
  notify: restart systemd-networkd

- name: WireGuard network
  become: true
  ansible.builtin.template:
    src: wg0.network.j2
    dest: /etc/systemd/network/90-wg0.network
    mode: u=rw,go=r
  notify: restart systemd-networkd

- name: WireGuard tools
  become: true
  ansible.builtin.package: { name: wireguard-tools }
  notify: clear package cache
